{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "noShadow": "off",
        "noReactForwardRef": "off"
      },
      "suspicious": {
        // tailwind css
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/server/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            // disable file naming convention rule for all ts files as we want camelCase for server actions
            "useFilenamingConvention": "off"
          },
          "nursery": {
            "useExplicitType": "error"
          }
        }
      }
    }
  ]
}
